<!DOCTYPE html>
<html>

<head>
    <!--
        I declare that this code was written by me. 
        I will not copy or allow others to copy my code. 
        I understand that copying code is considered as plagiarism.
        Student Name:Lim Jia Wei
        Student ID: 22007259
        Class: C369-3D-E63C-A
        Date/Time Last modified: 13/08/2023 11:30 AM
        -->
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Local Transfer</title>
    <style>
        body {
            background-color: rgb(211, 211, 211);
        }

        ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            position: absolute;
            width: 100%;
        }

        li {
            float: left;

        }

        a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            border-left: 2px solid #bbb;
        }

        footer {
            margin-top: 47%;
            position: absolute;
            height: 45px;
            width: 100%;
            background-color: black;
        }

        .overview {
            padding: 0;
            background-color: #aca3a3;
            position: absolute;
            width: 100%;
            margin-top: 50px;
            height: 30px;
            list-style-type: none;
        }

        .Recipients {
            margin-top: 80px;
            text-align: center;
            width: 30%;
            height: 90%;
            float: left;
            position: absolute;
            background: #cbc9c9;
        }

        .details {
            position: absolute;
            margin-top: 150px;
            margin-left: 35%;
            font-size: 20px;
        }

        input {
            width: 300px;
        }
    </style>
</head>

<body>
    <ul>
        <li style="font-size: 35px; color: blue; margin-left: 10px;">JWD</li>
        <li style="margin-left: 10px; "><a style="padding: 14px 16px;" href=AfterHome.html>Home</a></li>
        <li><a style="padding: 14px 16px;" href=AfterContact.html>Contact Us</a></li>
        <li style="float: right; margin-right: 10px; background-color: red;"><a style="padding: 14px 16px;"
                href=index.html>Logout</a></li>
    </ul>
    <div class="overview">
        <a style="float: left; margin-left: 10px; border-left:none;" href=Overview.html>My Account</a>
        <a style="float: left; margin-left: 10px; border-left:none;" href=Transfer.html>Transfer</a>

    </div>

    <div class="Recipients">
        <input
            style="width: 55%; background-color: red; color: white; float: left; margin-top: 150px; margin-left: 100px;"
            class="viaBank" type="submit" value="Transfer via Bank">
        <input
            style="width: 55%; background-color: red; color: white; float: left; margin-top: 40px; margin-left: 100px;"
            class="viaMobile" type="submit" value="Transfer via Mobile">
        <input
            style="width: 55%; background-color: red; color: white; float: left; margin-top: 40px; margin-left: 100px;"
            class="viaNRIC" type="submit" value="Transfer via NRIC">
    </div>

    <div class="details">
        <p>Balance: <span id="balance">1000</span></p>

        <label for="text">Select Bank</label>
        <p>
            <select name="Bank" style="width: 50%;">
                <option value="DBS">DBS</option>
                <option value="OCBC">OCBC</option>
                <option value="UOB">UOB</option>
            </select>
        </p>

        <label for="Number">Enter account no.</label>
        <p>
            <input type="tel" name="AccNum" required>
        </p>

        <p><input style="width: 40%; background-color: red; color: white;" class="transfer-button" type="submit"
                value="Transfer">
        </p>
    </div>
    <footer>
        <a href="https://www.youtube.com/">
            <img src="C369_GA_Image/youtube.jpg"
                style="width: 2%; height: 2%; float: right; margin-right: 10px; margin-top: 10px;">
        </a>
        <a href="https://www.facebook.com/">
            <img src="C369_GA_Image/facebook.jpg"
                style="width: 2%; height: 2%; float: right; margin-right: 10px; margin-top: 10px;">
        </a>
        <a href="https://www.linkedin.com/feed/">
            <img src="C369_GA_Image/linked.jpg"
                style="width: 2%; height: 2%; float: right; margin-right: 10px; margin-top: 10px;">
        </a>
    </footer>

    <script>
        function displayBalance() {
            var balanceElement = document.getElementById("balance");
            var currentBalance = parseFloat(balanceElement.textContent);
            var newBalance = currentBalance;
            balanceElement.textContent = newBalance.toFixed(2);
            //}
        }
        displayBalance();


        function calculateTransfer() {
            // Get the values from the input fields
            var selectedBank = document.querySelector('select[name="Bank"]').value;
            var accountNumber = document.querySelector('input[name="AccNum"]').value;

            // Retrieve recipients data from local storage
            var recipientsDataJSON = localStorage.getItem("recipientsData1");
            var recipientsData = recipientsDataJSON ? JSON.parse(recipientsDataJSON) : [];

            // Find the recipient with the selected bank and account number in the recipientsData
            var recipient = recipientsData.find(function (rec) {
                return rec.bank === selectedBank && rec.AccountNum === accountNumber;
            });

            if (recipient) {
                var balanceElement = document.getElementById("balance");
                var transferDataJSON = localStorage.getItem("transfertoData");

                var currentBalance = parseFloat(balanceElement.textContent);
                var newBalance = currentBalance;

                var parAmount = 20; // Default value if transferData is not available

                if (transferDataJSON) {
                    var transferData = JSON.parse(transferDataJSON);
                    if (transferData.sendAmount) {
                        parAmount = parseFloat(transferData.sendAmount.toFixed(2));
                    }
                }

                var leftBalance = newBalance - parAmount;
                balanceElement.textContent = leftBalance.toFixed(2);
                
                return true; // Return true to indicate transfer success
                
            } else {
                alert("Recipient with the selected bank and account number not found.");
            }
        }

        function ToBank() {
            location.href = "ChooseLocalTransfer1.html";
        }
        function ToMobile() {
            location.href = "ChooseLocalTransfer2.html";
        }
        function ToNRIC() {
            location.href = "ChooseLocalTransfer3.html";
        }

        var GotoBankButton = document.querySelector('.viaBank');
        GotoBankButton.addEventListener('click', ToBank);

        var GotoMobileButton = document.querySelector('.viaMobile');
        GotoMobileButton.addEventListener('click', ToMobile);

        var GotoNRICButton = document.querySelector('.viaNRIC');
        GotoNRICButton.addEventListener('click', ToNRIC);

        var transferButton = document.querySelector(".transfer-button");
        transferButton.addEventListener("click", function (event) {
            event.preventDefault();
            if (calculateTransfer()) {
                alert("Transfer Successful!")
                
            }
        });
    </script>
    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>