<!DOCTYPE html>
<html>

<head>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            background-color: gray;
        }

        ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            position: absolute;
            width: 100%;
        }

        li {
            float: left;

        }

        a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            border-left: 2px solid #bbb;
        }

        .active {
            background-color: #04AA6D;
        }

        footer {
            margin-top: 130px;
            height: 50px;
            background-color: black;
        }

        .Plan {
            text-align: center;
            vertical-align: middle;
            font-size: 14px;
            color: black;
            width: 15%;
            height: 200px;
            margin-left: 300px;
            margin-top: 200px;
            float: right;
            position: absolute;
            background-image: url(C369_GA_Image/GA6.jpg);
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-size: cover;
        }

        .Responsible {
            text-align: center;
            vertical-align: middle;
            font-size: 14px;
            color: black;
            width: 15%;
            height: 200px;
            margin-left: 700px;
            margin-top: 200px;
            float: right;
            position: absolute;
            background-image: url(C369_GA_Image/GA3.jpg);
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-size: cover;
        }

        .Beyond {
            text-align: center;
            vertical-align: middle;
            font-size: 14px;
            color: white;
            width: 15%;
            height: 200px;
            margin-left: 1100px;
            margin-top: 200px;
            float: right;
            position: absolute;
            background-image: url(C369_GA_Image/GA4.jpg);
            background-repeat: no-repeat;
            background-attachment: inherit;
            background-size: cover;
        }

    </style>
</head>

<body>
    <ul>
        <li style="font-size: 35px; color: blue; margin-left: 10px;">JWD</li>
        <li style="margin-left: 10px; "><a style="padding: 14px 16px;" class="active" href=Home.html>Home</a></li>
        <li><a style="padding: 14px 16px;" href=Contact.html>Contact Us</a></li>
        <li style="float: right; margin-right: 10px; background-color: red;"><a style="padding: 14px 16px;" href=index.html>Login</a></li>
    </ul>

    <article>
        <div class="Plan">
            <p style="font-weight: bold; text-decoration: underline;">Sustainability at JWD</p>
            While there are many environmental challenges ahead, we have chosen to prioritise action on climate change
            given the urgency and how it is interrelated with other environmental and societal concerns.
        </div>

        <div class="Responsible">
            <p style="font-weight: bold; text-decoration: underline;">Sustainability at JWD</p>
            We constantly seek to innovate and be thoughtful around our sustainability agenda to create a healthy
            planet, while ensuring a just transition.
        </div>

        <div class="Beyond">
            <p style="font-weight: bold; text-decoration: underline;">Sustainability at JWD</p>
            Together, we can create impact, improve lives and enable change.

            To further address social and environmental issues, we have committed an additional SGD 100 million in 2022
            to further our efforts in improving lives in Asia.
        </div>

        <img src="C369_GA_Image/GA5.png" style="position: static; width: 1140pt; height: 400pt;">
    </article>

    <article>
        <h2>My Colourful life</h2>
        <img src="images/equalizer.png" />

        <p>
            "My Colourful Life" is a captivating and uplifting song that takes listeners on a vibrant journey
            through the
            myriad of emotions and experiences that shape one's existence. With its infectious melodies and
            heartfelt
            lyrics, this imaginative composition celebrates the tapestry of life's moments, both big and small, that
            add
            splashes of color to our everyday existence.

        </p>
    </article>

    <article>
        <h2>Good Ole Days</h2>
        <img src="images/music.jpg" />

        <p>
            "Good Ole Days" is a nostalgic and heartwarming song that takes listeners on a sentimental journey back
            in time.
            With its soulful melodies and evocative lyrics, this heartfelt composition captures the essence of
            cherished
            memories and the longing for simpler times.

        </p>
    </article>

    <article>
        <h2>Guitar's my soul</h2>
        <img src="images/guitars.jpg" />

        <p>
            Whether it's the gentle strumming of acoustic chords or the blazing fury of electric solos, "Guitar's My
            Soul"
            stands as a testament to the profound bond between musician and their trusted six-string companion. It
            celebrates the eternal flame that burns within every artist's heart, fueled by the timeless power of
            music.

        </p>
    </article>

    <footer>
        <a href="https://www.youtube.com/">
            <img src="C369_GA_Image/youtube.jpg" style="width: 2%; height: 2%; float: right; margin-right: 10px; margin-top: 10px;">
        </a>
        <a href="https://www.facebook.com/">
           <img src="C369_GA_Image/facebook.jpg" style="width: 2%; height: 2%; float: right; margin-right: 10px; margin-top: 10px;">
        </a>
        <a href="https://www.linkedin.com/feed/">
           <img src="C369_GA_Image/linked.jpg" style="width: 2%; height: 2%; float: right; margin-right: 10px; margin-top: 10px;">
        </a>
    </footer>
    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>