<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        I declare that this code was written by me. 
        I will not copy or allow others to copy my code. 
        I understand that copying code is considered as plagiarism.
        Student Name:Lim Jia Wei
        Student ID: 22007259
        Class: C369-3D-E63C-A
        Date/Time Last modified: 13/08/2023 11:30 AM
        -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>OTP</title>
    <style>
        body {
            background-color: rgb(205, 194, 194);

        }

        .text {
            margin-top: 200px;
            margin-left: 300px;
            position: absolute;
            text-align: center;
        }


        input {
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            position: absolute;
            width: 100%;

        }

        li {
            float: left;

        }

        a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            border-left: 2px solid #bbb;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <ul>
        <li style="font-size: 35px; color: blue; margin-left: 10px;">JWD</li>
        <li style="margin-left: 10px; "><a style="padding: 14px 16px;" href=Home.html>Home</a></li>
        <li><a style="padding: 14px 16px;" href=Contact.html>Contact Us</a></li>
    </ul>

    <div class="text">
        <h2>Authentication With OTP</h2>
        <p>Enter the OTP sent to your registered email/phone:</p>

        <input type="text" name="otpInput" placeholder="Enter OTP">
        <input style="width: 30%; background-color: red; color: white;" class="login" type="submit"
            value="Submit OTP">
    </div>

    <script>
        function isSixDigitNumber(input) {
            // Remove leading and trailing white spaces (if any)
            const trimmedInput = input.trim();

            // Check if the input is a number and contains exactly 6 digits
            return /^\d{6}$/.test(trimmedInput);
        }

        function checkCredentials() {
            var checkOTP = document.getElementsByName('otpInput')[0].value;

            if (checkOTP.trim() === '' ) {
                alert('Please enter OTP');
                return;
            }

            if (!isSixDigitNumber(checkOTP)) {
                alert('Please enter a valid OTP');
                return;
            }

            alert("Login Successfull!")
            location.href = "AfterHome.html";
        }

         // Add event listener to the login button
         var SubmitButton = document.querySelector('.login');
         SubmitButton.addEventListener('click', checkCredentials);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>