<!DOCTYPE html>
<html>

<head>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Overview</title>
    <style>
        body {
            background-color: rgb(211, 211, 211);
        }

        ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            position: absolute;
            width: 100%;
        }

        li {
            float: left;

        }

        a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            border-left: 2px solid #bbb;
        }

        footer {
            margin-top: 47%;
            position: absolute;
            height: 45px;
            width: 100%;
            background-color: black;
        }

        .overview {
            padding: 0;
            background-color: #aca3a3;
            position: absolute;
            width: 100%;
            margin-top: 50px;
            height: 30px;
            list-style-type: none;
        }

        .album {
            text-align: center;
            width: 30%;
        }

        .album_description {
            width: 70%;
        }



        .Recipients {
            margin-top: 80px;
            text-align: center;
            width: 40%;
            height: 90%;
            float: left;
            position: absolute;
            border: 3px solid #ff0000;
            background: #ffffff;
        }

        .Chart {
            margin-top: 90px;
            margin-left: 42%;
            width: 55%;
            position: absolute;
        }

        .history {
            margin-top: 450px;
            margin-left: 42%;
            width: 55%;
            position: absolute;
        }

        table,
        th,
        td {
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li style="font-size: 35px; color: blue; margin-left: 10px;">JWD</li>
        <li style="margin-left: 10px; "><a style="padding: 14px 16px;" href=AfterHome.html>Home</a></li>
        <li><a style="padding: 14px 16px;" href=AfterContact.html>Contact Us</a></li>
        <li style="float: right; margin-right: 10px; background-color: red;"><a style="padding: 14px 16px;"
                href=index.html>Logout</a></li>
    </ul>
    <div class="overview">
        <a style="float: left; margin-left: 10px; border-left:none;" href=Overview.html>My Account</a>
        <a style="float: left; margin-left: 10px; border-left:none;" href=Transfer.html>Transfer</a>
    </div>
    

    <div class="Recipients">
        <p style="font-size: 32px; text-decoration: underline;">Recipients</p>
        <p style="font-size: 24px;">Alice </p>
        <p style="font-size: 24px;">Ali</p>
        <p style="font-size: 24px;">Cheng</p>

        <input
            style="width: 20%; background-color: red; color: white; float: left; margin-top: 300px; margin-left: 50px;"
            class="AddLocal" type="submit" value="Add Local">
        <input
            style="width: 20%; background-color: red; color: white; float: left; margin-top: 300px; margin-left: 70px;"
            class="AddOverseas" type="submit" value="Overseas">
        <input
            style="width: 20%; background-color: red; color: white; float: left; margin-top: 300px; margin-left: 70px;"
            class="Delete" type="submit" value="Manage">
    </div>

    <div class="Chart">
        <p style="font-size: 32px; text-align: center; text-decoration: underline;">Balance</p>
        <img style="width: 55%; margin-left: 180px;" src="C369_GA_Image/balance.jpg">
    </div>


    <div class="history">
        <p style="font-size: 32px; text-align: center;">Transaction History</p>

        <table style="width:100%">
            <tr>
                <th>Action</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>Incoming PayNow</td>
                <td>+$1000</td>
                <td>FAST / PayNow Transfer</td>
                <td>26-07-2023</td>
                
            </tr>
            <tr>
                <td>TOP UP</td>
                <td>-$500</td>
                <td>Funds Transfer</td>
                <td>21-07-2023</td>
            </tr>
            
        </table>
    </div>

    <footer>
        <a href="https://www.youtube.com/">
            <img src="C369_GA_Image/youtube.jpg"
                style="width: 2%; height: 2%; float: right; margin-right: 10px; margin-top: 10px;">
        </a>
        <a href="https://www.facebook.com/">
            <img src="C369_GA_Image/facebook.jpg"
                style="width: 2%; height: 2%; float: right; margin-right: 10px; margin-top: 10px;">
        </a>
        <a href="https://www.linkedin.com/feed/">
            <img src="C369_GA_Image/linked.jpg"
                style="width: 2%; height: 2%; float: right; margin-right: 10px; margin-top: 10px;">
        </a>
    </footer>

    <script>

        function addLocal() {
            location.href = "AddLocalBank.html";
        }

        function addOverseas() {
            location.href = "Overseas.html";
        }

        var AddLocalButton = document.querySelector('.AddLocal');
        AddLocalButton.addEventListener('click', addLocal);

        var AddOverseasButton = document.querySelector('.AddOverseas');
        AddOverseasButton.addEventListener('click', addOverseas);
    </script>
    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>